# file_explorer

./: .gitignore  README.md  pom.xml
test-task-dao/: pom.xml
test-task-dao/src/main/java/com/epam/test_task/dao/: UserDAO.java
test-task-dao/src/main/java/com/epam/test_task/dao/exception/: DAOException.java
test-task-dao/src/main/java/com/epam/test_task/dao/impl/: UserDAOImpl.java
test-task-model/: pom.xml
test-task-model/src/main/java/com/epam/test_task/model/: Model.java  User.java
test-task-model/src/main/java/com/epam/test_task/model/util/: Role.java
test-task-model/src/main/java/com/epam/test_task/model/validator/: UserValidator.java
test-task-service/: pom.xml
test-task-service/src/main/java/com/epam/test_task/service/: FileService.java  UserService.java
test-task-service/src/main/java/com/epam/test_task/service/exception/: ServiceException.java
test-task-service/src/main/java/com/epam/test_task/service/impl/: FileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
test-task-web/: pom.xml
test-task-web/src/main/java/com/epam/test_task/controller/: CommonController.java  ErrorController.java  FileController.java
test-task-web/src/main/java/com/epam/test_task/controller/exception/: ControllerException.java
test-task-web/src/main/java/com/epam/test_task/controller/util/: PageConstant.java
test-task-web/src/main/resources/: log4j2.xml
test-task-web/src/main/webapp/WEB-INF/: web.xml
test-task-web/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml  servlet-context.xml
test-task-web/src/main/webapp/WEB-INF/views/admin/util/: modalWindows.jsp
test-task-web/src/main/webapp/WEB-INF/views/common/: index.jsp  login.jsp  mainPage.jsp  registration.jsp
test-task-web/src/main/webapp/WEB-INF/views/error/: errorPage.jsp
test-task-web/src/main/webapp/WEB-INF/views/footer/: footer.jsp
test-task-web/src/main/webapp/WEB-INF/views/header/: header.jsp
test-task-web/src/main/webapp/WEB-INF/views/user/: userProfile.jsp
test-task-web/src/main/webapp/resources/css/common/: index.css  responsive.css
test-task-web/src/main/webapp/resources/css/items/: items.css
test-task-web/src/main/webapp/resources/js/: file.js
